โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                   โ
โ               ๐ DRONEROUTE VIEWER INSTALLATION ๐               โ
โ                                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ Repository: https://github.com/yxkastarn/droneroute

๐ INSTALLATIONSKOMMANDO FรR PROXMOX:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

bash <(curl -s https://raw.githubusercontent.com/yxkastarn/droneroute/refs/heads/main/proxmox-install-droneroute.sh)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ALTERNATIVT MED WGET:

wget https://raw.githubusercontent.com/yxkastarn/droneroute/refs/heads/main/proxmox-install-droneroute.sh -O /tmp/install-droneroute.sh && chmod +x /tmp/install-droneroute.sh && /tmp/install-droneroute.sh

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โจ VAD SKAPAS:
  โ Komplett LXC-container i Proxmox
  โ Nginx webbserver
  โ Droneroute Viewer webbapplikation
  โ SSL-stรถd (valfritt, Let's Encrypt)
  โ DJI SRT-filstรถd fรถr flygrutter
  โ Videouppspelning synkad med GPS-data
  โ LFV Drรถnarkarta API-integration

๐ FILER ATT LADDA UPP TILL GITHUB:
  โข droneroute-viewer.html
  โข proxmox-install-droneroute.sh
  โข README.md
  โข QUICKSTART.md
  โข LICENSE (valfritt)

๐ VIKTIGA LรNKAR EFTER PUBLICERING:
  โข Repo: https://github.com/yxkastarn/droneroute
  โข HTML: https://raw.githubusercontent.com/yxkastarn/droneroute/refs/heads/main/droneroute-viewer.html
  โข Script: https://raw.githubusercontent.com/yxkastarn/droneroute/refs/heads/main/proxmox-install-droneroute.sh

๐ฏ EFTER INSTALLATION:
  1. รppna webblรคsare till: http://[CONTAINER-IP]
  2. Tillรฅt platsรฅtkomst
  3. Ladda upp DJI SRT-fil och video
  4. Se din flygning รฅteruppspelas pรฅ kartan!

๐ก TIPS:
  โข Konfigurera SSL fรถr HTTPS (krรคvs fรถr geolocation รถver internet)
  โข Anvรคnd DHCP fรถr enkel nรคtverkskonfiguration
  โข Rekommenderat: 1GB RAM, 2 CPU cores, 4GB disk

๐ FELSรKNING:
  โข Se loggar: pct exec [CTID] -- journalctl -u nginx -f
  โข Testa API: curl https://daim.lfv.se/geoserver/wfs?service=WFS&version=2.0.0&request=GetCapabilities
  โข Starta om: pct restart [CTID]

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Lycka till med din Droneroute Viewer installation! ๐
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
